\section{Programming Part 4 (optional)}
\subsection*{From URLs to Logits Part 4: Inference \grade{0}}

Now that you have finished training your language model, you can finally play with it! Your models are quite small, have not been fine-tuned for chatting, and are not competitive against a billion or trillion parameter language model. However, you can use the ``inference\_gpt2" binary in order to have your model autocomplete a prompt. You can see an example below:

\begin{figure}[H]
\includegraphics[width=15cm]{images/image 1.png}
\centering
\end{figure}

Not bad for a model trained pretrained on a single GPU with just a few bucks of AWS credits :P
