\section{Programming Part 2 [20 points]}
\subsection*{From URLs to Logits Part 2: Pre-processing Training Data}

\subsection{Introduction}

Before we can train a model on the dataset we curated in homework 4, we will need to pre-process the data and wrangle it into the format needed by our LLM. Many of these steps should look familiar, building upon concepts that you have mastered in prior homeworks: 

\begin{enumerate}
    \item Document deduplication using MinHash LSH
    \item Distributed processing using Map-Reduce systems
\end{enumerate}

Unfortunately, using large datasets in a practical application does often come with some negative aspects:

\begin{enumerate}
    \item Long running times. Expect many steps, each of which can take up to 12 hours. We will do everything we can to ameliorate this (providing step-by-step video tutorials and slide decks with instructions) but it cannot be avoided.
    \item Expensive computation. Our problems are scaled-down but still have potential to cause very large AWS bills if you are not careful. 
\end{enumerate}


\subsection{Note on Homeworks with Continuity}
This homework section builds heavily on previous homeworks. If you were unable to complete your dataset curation in Homework 4, please email the course staff (jrast@andrew.cmu.edu) or make a post on Piazza. We will give you the resources necessary to complete each section independently, but may levy a small penalty (-5 or -10 points to the homework grade) to give these resources if you make an unreasonable request. This penalty is to discourage anyone from trying to take a shortcut.

\subsection{Instructions}

At a high level, you will need to do the following. For detailed instructions, please see the accompanying video tutorials and slide deck posted on Piazza.

\begin{enumerate}
    \item Spin up an EMR cluster:
    \begin{itemize}
        \item emr-7.7.0
        \item Hadoop 3.4.0, Spark 3.5.3, JupyterHub 1.5.0
        \item 1 primary + 7 core r5.xlarge instances
        \item 100 GB EBS root volume
        \item 200 GB EBS core volume (click "Actions" $\rightarrow$ "Edit EBS Volumes")
        \item Auto-terminate after 10 minutes idle
        \item Bootstrap script:
\begin{verbatim}
#!/bin/bash
sudo python3 -m pip install --ignore-installed \
'urllib3<2.0' requests beautifulsoup4 numpy pandas \
tiktoken boto3 warcio
\end{verbatim}
    \end{itemize}

    \item Upload the Homework 5 Coding 2 Jupyter notebook handout

    \item Complete the TODOs for a small dataset of 1k documents.
    \item Download the deduped 1k dataset and submit to Gradescope for autograding.

    \item Complete the TODOs for a slightly larger dataset of 10k documents.
    \item Download the deduped 10k dataset and submit to Gradescope for autograding.


    \item (Recommended, but optional): Complete the TODOs for 500k documents. Convert the Jupyter notebook to Python script.

     \item Complete the TODOs for the full run of 5 million documents. Convert the Jupyter notebook to Python script.

    \item Upload completed Python files to to S3.
    \item Connect to EMR primary node  via SSH
    \item Start screen
    \item Begin preprocessing your data. You should run the following command:

\begin{verbatim}
spark-submit --deploy-mode client --master yarn \
--conf spark.driver.memory=20g \
--conf spark.driver.maxResultSize=15g \
--num-executors 7 --executor-memory 20GB \
s3://[path/to/preprocessing.py]
\end{verbatim}
\end{enumerate}

\subsection{Getting Started}

\begin{enumerate}

\item \textbf{Getting lab files}\\
You can obtain the handout \texttt{`hw5\_preprocessing.ipynb'} for this programming questions in .zip file.

\item \textbf{Getting dataset}

\begin{enumerate}
    \item The 1k dataset can be found in the public S3 bucket ‘‘10605-f25-hw5-subset-1000"
    \item The 10k dataset can be found in the public S3 bucket ‘‘10605-f25-hw5-subset-10000"
\end{enumerate}



\end{enumerate}

\subsection{Deliverables}
For this section of the homework, you will be expected to submit the following:

\begin{enumerate}
    \item A completed written handout
    \item A completed \texttt{`hw5\_preprocessing.ipynb'}, uploaded to Gradescope.
    \item A list of the deduplicated 1k dataset, in .snappy.parquet format. This list should be uploaded to Gradescope for autograding.
    \item A list of the deduplicated 10k dataset, in .snappy.parquet format. This list should be uploaded to Gradescope for autograding.
\end{enumerate}


\newpage


\subsection*{Question 1: 1K Dataset Preprocessing \grade{8}}
When faced with a large data problem, it is a good idea to begin with a small subset of the data and progressively increase the dataset size. This is so that you can begin developing, debugging, and optimizing your code on small, cheap compute clusters and avoid the large costs and long development cycles that accompany big dataset.



\vspace{\baselineskip}
\noindent 
We have provided you with a small set of 1,000 English-language documents. Your task will be to deduplicate the documents and upload a list of documents to Gradescope for autograding. Your score will be determined by your ability to reach a target precision and recall.


\subsection*{Question 2: 10K Dataset Preprocessing \grade{8}}
Now complete the same process for a dataset of 10,000 English-language documents. You will need to make sure your methodology scales well.

\subsection*{Question 3: Large Dataset Preprocessing \grade{4}}
Now, scale your code up to run on the dataset the your curated in Homework 4. Please upload a screenshot of the S3 bucket containing your tokenized dataset. Make sure your AndrewID is clearly visible. 

\vspace{\baselineskip}
\noindent 
\textbf{HINTs:} 
\begin{itemize}
    \item Make sure to remove any intermediate actions, such as .take(1) or .count(). These actions can easily cause repeated computation.
    \item Do not call coalesce. You will crash your cluster. 
    \item You may want to test on a subset of 500,000 documents to make sure your code is scalable and bug-free at scale. This should take less than 1 hour.
    \item Use screen. The final deduplication run may take up to 12 hours.
    \item If you are unable to complete the large dataset tokenization, the course staff can provide you with a dataset so you can complete other parts of the homework. See  ``Note on Homeworks with Continuity" elsewhere in the homework.
\end{itemize}

\begin{tcolorbox}[fit,height=10cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
\centering

\end{tcolorbox}
