\documentclass{exam}

%------------------------ packages ------------------------%
\usepackage{amsmath,amsfonts,amsthm,amssymb,amsopn,bm}
\usepackage{pythontex}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage[paper=letterpaper,margin=1in,includeheadfoot,footskip=0.25in,headsep=0.25in]{geometry}
\usepackage{url}
\usepackage[usenames,dvipsnames]{color}
\usepackage[pdfborder={0 0 1},colorlinks=true,citecolor=black,plainpages=false]{hyperref}
%\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage[english]{babel}
\usepackage{pdfpages,bbm}
\usepackage{enumitem}
\usepackage{todonotes}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[many]{tcolorbox}
\usepackage{pdflscape}
\usepackage{listings}
\usepackage{wasysym}
\usepackage{float}
\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{xspace}
\usepackage{algorithm}
\usepackage{algorithmic}
%------------------------ math ------------------------%
\newcommand{\R}{\mathbb{R}} % real domain
\newcommand{\Rset}{\mathbb{R}} % real domain
\newcommand{\argmin}{\operatorname{argmin}}
\newcommand{\argmax}{\operatorname{argmax}}
\newcommand{\xv}{\mathbf{x}}
\newcommand{\av}{\mathbf{a}}
\newcommand{\bv}{\mathbf{b}}
\newcommand{\yv}{\mathbf{y}}
\newcommand{\wv}{\mathbf{w}}
\newcommand{\uv}{\mathbf{u}}
\newcommand{\zv}{\mathbf{z}}
\newcommand{\Xv}{\mathbf{X}}
\newcommand{\W}{\mathbf{W}}
\newcommand{\K}{\mathbf{K}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\C}{\mathbf{C}}
\newcommand{\B}{\mathbf{B}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\Proj}{\mathbf{P}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\U}{\mathbf{U}}
\renewcommand{\L}{\mathbf{L}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\A}{\mathbf{A}}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\DeclareMathOperator{\rank}{rank}
\newcommand{\E}{\mathbb{E}}

\newcommand{\sgd}{\textsc{Sgd}\xspace}

\newcommand{\diag}{\text{diag}\xspace}

%------------------------ exam class macros ------------------------%
\checkboxchar{$\Box$}

\renewcommand{\checkboxeshook}{
  \settowidth{\leftmargin}{W.}
  \labelwidth\leftmarg in\advance\labelwidth-\labelsep
}

\newcommand{\grade}[1]{\small\textcolor{magenta}{\emph{[#1 points]}} \normalsize}
\newcommand{\sol}[1]{\ifshowsolutions{\leavevmode{\color{blue}Solution: #1}}\fi}

\newif\ifshowsolutions
% \showsolutionsfalse 
\showsolutionstrue


\begin{document}
\title{{\textbf\Large Homework 5}\\[0.5em] \normalsize{TAs: Baihong, Chris, Gunjan, Jacob}}
\author{\textbf{\Large 10-605/805: Machine Learning with Large Datasets}}
\date{{\bf Due Monday, November 24th at 11:59 PM Eastern Time}}
\maketitle

\bigskip

\noindent \textbf{IMPORTANT:} Be sure to highlight where your solutions are for each question when submitting to Gradescope otherwise you will be marked 0 and will need to submit regrade request for every solution un-highlighted in order for fix it!\\
\\
\noindent Note that Homework 5 consists of three programming parts. Remember to fill out the collaboration section found at the end of this homework as per the course policy.

\bigskip

\noindent All students are required to complete the following: 
\begin{enumerate}
    \item Programming Section 1 \grade{50}
    \item Programming Section 2 \grade{20}
    \item Programming Section 3 \grade{10}
    \item Programming Section 4 (optional) \grade{0}
\end{enumerate}

\noindent All students are required to complete sections 1 through 3 of the homework. Your homework score will be calculated as a percentage over the maximum points you can earn, which is 90.\\
\\


\clearpage
\input{hw5_coding}
\clearpage
\input{hw5_coding_2}
\clearpage
\input{hw5_coding_3}
\clearpage
\input{hw5_coding_4}
\clearpage
\input{collaboration}


\end{document}