\section{Programming Part 3 [10 Points]}

\subsection*{From URLs to Logits Part 3: Branch Yesterday, Train Today, Merge Tomorrow}

\subsection{Introduction}

Now that you have finished hyperparameter tuning and dataset preprocessing, you will be able to pre-train your own (small-scale) foundation model! In this homework section, your objective is to pre-train a 124M parameter GPT-2 Small model on 2.5B tokens of data for a single epoch of 4725 training steps. 

\noindent However, Branch-Train-Merge requires models initialized from a common ``seed model" trained on approximately 50\% of the total training data. In order to facilitate ensembling the entire class's models, we have provided all of you with a shared initialization. This ``seed model" has been trained on approx 1.25B tokens of FineWeb data. You will be responsible for completing the model training on your custom dataset!

\subsection{Note on Homeworks with Continuity}
This homework section builds heavily on previous homeworks. If you were unable to complete your dataset curation in Homework 4 or unable to complete the homework preprocessing in Homework 5 Programming Part 1, please email the course staff (jrast@andrew.cmu.edu) or make a post on Piazza. We will give you the resources necessary to complete each section independently, but may levy a small penalty (-5 or -10 points to the homework grade) to give these resources if you make an unreasonable request. This penalty is to discourage anyone from trying to take a shortcut.


\subsection{Instructions} 

\subsubsection{AWS EC2 Details}
In this section you will once again be using an g5.xlarge instance. However, there is a new AMI for you to use with a halfway trained model. See the getting started section for details!

\subsubsection{Reformatting Parquet Files For GPT2}
Believe it or not, there is still one last pre-processing step to get your dataset into the format required for training an LLM.

\begin{enumerate}
    \item Upload the \texttt{parquet\_processor\_v2.py} script to your instance.
    \item Modify the script to include your data location in your S3 bucket.
    \item Run \texttt{parquet\_processor\_v2.py}. Expected runtime: approximately 1 hour.
\end{enumerate}


\subsubsection{Downloading Files from an S3 Bucket to an AWS Instance}
You can use the following command to download a directory from an S3 bucket. Make sure you give permissions to access the S3 bucket using the command ``AWS Configure" first.

    \begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
    \begin{verbatim}
aws s3 cp "s3://<your_s3_bucket_name>/path/to/directory" "<directory>" --recursive
    \end{verbatim}
    \end{tcolorbox}


\subsubsection{Final Pretraining Run}


\noindent Use the following command to start your full pre-training run. Make sure to use $\texttt{tmux}$ or $\texttt{screen}$ so that your training run does not get interrupted part way through!

\begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
\begin{verbatim}
./train_gpt2cu \
    -o "logGPT"  \
    -1d 12 \
    -1c 768 \
    -1h 12 \
    -b 32 \
    -y 1 \
    -e "path/to/seed_model.bin" \
    -ss 2365 \
    -l <YOUR LEARNING RATE HERE> 
\end{verbatim}
\end{tcolorbox}

\vspace{1\baselineskip}
\noindent \textbf{WARNING}: The total cost of training this model is approx. \$10 and you may not have sufficient budget to train it twice if something goes wrong. Please make sure to do the following:
\begin{enumerate}
    \item Use \texttt{tmux} or \texttt{screen} so the process is not killed if your ssh connection is closed.
    \item Do not terminate your g5.xlarge instance until you have triple-checked that your model weights and training log are stored somewhere safe.
    \item Babysit your process. Check in $\sim$ 30 minutes into the training run to make sure everything is going smoothly
    \item Do not leave your instance running after training is finished. Don't start a run that will complete at 3am. Don't forget that your model is training and leave it running for several days.
\end{enumerate}


\subsubsection{Downloading log files}
After completing your model pretraining, you can run the following command to copy your log files to s3:

\begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
\begin{verbatim}
python upload_to_s3.py "<your_s3_bucket_name>" \
                       "logGPT" \
                       "full_gpt"
\end{verbatim}
\end{tcolorbox}

\noindent
Then use the ``\texttt{vislog.ipynb}" file to create plots of your training run.

\subsubsection{Downloading a file from an AWS Instance}
You will need to submit you model weights. This will require downloading them from AWS. You can use one of the following methods to do so.

\subsubsection*{Method 1: Upload to S3 (recommended)}

\begin{enumerate}
    \item Run the following command to upload your model weights to S3:

    \begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
    \begin{verbatim}
aws s3 cp "logGPT/" "s3://<your_s3_bucket_name>" --recursive
    \end{verbatim}
    \end{tcolorbox}

    \item Download the file from S3 for submission:

    \begin{figure}[H]
    \includegraphics[width=14cm]{images/s3bucket_download.png}
    \centering
    \end{figure}

\end{enumerate}

\noindent
\textbf{Note:} this method can be automated. You can use this method in a bash script to automatically upload weights to s3. Add \texttt{sudo shutdown -h now} to automatically stop your instance once training and upload are complete.


\subsubsection*{Method 2: Use \texttt{scp}}
\begin{enumerate}
    \item Run the following command on your local computer to download the weights directly from AWS to your computer:

    \begin{tcolorbox}[colback=black!5!white, colframe=black, sharp corners]
    \begin{verbatim}
scp -i <key pem file> -r \
ubuntu@<AWS instance public DNS>:/home/ubuntu/llm.c/logGPT/ .
    \end{verbatim}
    \end{tcolorbox}

\textbf{Note:} the section of this command \texttt{ubuntu@<AWS instance public DNS>} should be identical to a portion of the \texttt{ssh} command used to connect to your instance.

\end{enumerate}


\subsubsection*{Method 3: Use VS Code}

If you are connected to your AWS g5.xlarge instance using VS Code, you can simply download the weights by right-clicking and selecting download:

\begin{figure}[H]
\includegraphics[width=14cm]{images/vscode.png}
\centering
\end{figure}


\subsubsection{Submitting your model weights}
Upload your model weights to Google Drive and share them with jrast@andrew.cmu.edu.  

\begin{figure}[H]
\includegraphics[width=6cm]{images/drive.png}
\centering
\end{figure}




\subsection{Getting Started} 
The following is a high level overview of what you will need to do to setup your AWS instance and begin your pretraining run. For a much more detailed guide, see the recitation materials.

\begin{itemize}
    \item \href{https://aws.amazon.com/blogs/security/wheres-my-secret-access-key/}{Create an IAM role and user} (save your access key and secret key somewhere safe!). This is required to save your training logs to an S3 bucket.
    \item Create a g5.xlarge instance using `ami-0adb6bdc4b8d3de63' and providing the IAM role.
    \item Download your curated dataset to the instance from your S3 bucket
    \item Run your final full pretraing run
    \item Download the model weights and training log
    \item Visualize the training run and share the model weights with the course staff
\end{itemize}


\subsection{Deliverables} 
For this programming section you will have the following deliverables:

\begin{enumerate}
    \item Share your model weights with jrast@andrew.cmu.edu. \textbf{Please make sure to submit your final weights via Google Drive or you will receive a score of 0 for this section of the homework}.
    \item Completed the written handout
    \item Completed assignment ``Homework 5 Programming Part 3" on Gradescope
\end{enumerate}



\subsection*{Question 1: Final Loss Plot} 

\grade{10} Please use the helper file ``vislog.ipynb" in order to visualize the training and validation loss on one plot and HellaSwag accuracy on another for the final GPT-Small training run. 

\begin{tcolorbox}[fit,height=10cm, blank, borderline={1pt}{1pt},nobeforeafter]
%solution
\centering

\end{tcolorbox}

\pagebreak